* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

body {
  color: white;
  background: #0D1A2D;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/* logo */
.logo {
  position: relative;
  font-size: 32px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

/* navbar */

.navbar ul {
  list-style: none;
  float: right;
  margin-right: 0px;
}

.navbar ul li {
  display: inline-block;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: aqua;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  margin-left: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* Section Home */
.home {
  position: relative;
  top: 15%;
  color: white;
  width: 100%;
  justify-content: space-between; 
  height: 100vh;
  align-items: center;
  padding: 0px 10%;
  margin-bottom: 100px;
}

.home-image img {
    max-width: 550px;
    float: right;
    position: absolute;
    top: 22%;
    right: 7%;
  }

/* home content */
.home-content {
  max-width: 600px;
  position: absolute;
  top: 30%;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 20px;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content #skills {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-content #skills:nth-of-type(2) {
  margin-bottom: 30px;
  margin-top: 10px;
}
.home-content #skills span {
  color: #0ef;
}

/* links */
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 25px;
  color: #0ef;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 15px 15px 30px 0;
}

.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  text-decoration: none;
  color: #081b29;
  letter-spacing: 1px;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
  background: #081b29;
  color: #0ef;
  box-shadow: 0 0 2px #0ef, 0 0 15px cyan, 0 0 30px cyan, 0 0 70px cyan,
    0 0 100px cyan;
}

/* =================================================================*/
/* About Section */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 80px;
}
 
.about-image img {
  padding-bottom: 20%;
  max-width: 550px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}

.about-text {
  position: absolute;
  padding-left: 600px;
  padding-right: 70px;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 25px 0 5px;
}

.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}


/* =================================================================*/
/* Section 3 Services */
#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 3;
}

.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}

.sub-title span {
  color: #0ef;
}

.container {
  padding: 90px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  width: 25%;
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
              1px 1px 25px #0053b8f7;
}

.services-list {
  display: flex;
  flex-direction: row;
  margin: 20px;
  justify-content: space-around;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 20px;
}

.services-list div h3 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 15px;
}


.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.read:hover {
  background: #081b29;
  color: #0ef;
  box-shadow: 0 0 20px #0ef;
}

.services-list div:hover {
  transform: translate(-10px);
}

/* =================================================================*/
/* Skills Section */
.skills {
  display: flex;
  flex-wrap: wrap;
}

.container1 {
  width: 590px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar {
  font-size: 23px;
}

.technical-bar .bar {
  margin-top: 40px 0;
}

.technical-bar .bar:first-child {
  margin-top: 0;
}

.technical-bar .bar:last-child {
  margin-bottom: 0;
}

.technical-bar .bar .info {
  margin-bottom: 5px;
}

.technical-bar .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.technical-bar .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}

.technical-bar .bar .progress-line span {
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 90%;
}
.progress-line.css span {
  width: 50%;
}

.progress-line.typeScript span {
  width: 60%;
}

.progress-line.python span {
  width: 70%;
}

.progress-line.dataAnalysis span {
  width: 80%;
}

.progress-line.sql span {
  width: 20%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html span::after {
  content: "90%";
}
.progress-line.css span::after {
  content: "50%";
}
.progress-line.typeScript span::after {
  content: "60%";
}
.progress-line.python span::after {
  content: "70%";
}
.progress-line.dataAnalysis span::after {
  content: "80%";
}
.progress-line.sql span::after {
  content: "20%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5 1.5 linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 100px;
}

.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {animation: animate-path1 1s 1s linear forwards;}
.path-2 {animation: animate-path2 1s 1s linear forwards;}
.path-3 {animation: animate-path3 1s 1s linear forwards;}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 145;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 135;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}


/* =================================================================*/
/* Projects Section */
.main_text {
  padding-top: 130px;
  margin-top: 200px;
  align-items: center;
  text-align: center;
}


/* heading style */
.main_text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  margin-bottom: 40px;
}

.main_text h2 span {
  color: #0ef;
}

/* content style */
.portfolio-content {
  display: inline-block;
  margin-left: 100px;
  margin-right: 100px;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  margin: 40px;
  width: 500px;
  height: 350px;
}

.row img {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  color: #000;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

.layer p {
  color:black;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.8;
}

.layer i {
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
  background: #ff004f;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}


/* =================================================================*/
/* Contact Section */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}

.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span {
  color: #0ef;
}

.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}

.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.contact-form form {
  position: relative;
}
.contact-form form input,form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.contact-form form .send:hover {
  background: #081b29;
  color: #0ef;
  box-shadow: 0 0 20px #0ef;
}

/* Last message */
.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}


@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* =================================================================*/
/* 1440------------------------------------------------- */
@media (max-width: 1440px) {
  /* home-------------------------------------------- */
  /* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 17px 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/* logo */
.logo {
  position: relative;
  font-size: 28px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

/* navbar */
.navbar a {
  display: inline-block;
  font-size: 22px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: aqua;
}

/* Section Home */
.home {
  position: relative;
  top: 15%;
  color: white;
  width: 100%;
  justify-content: space-between; 
  height: 100vh;
  align-items: center;
  padding: 0px 10%;
  margin-bottom: 100px;
}

.home-image img {
    max-width: 500px;
    float: right;
    position: absolute;
    top: 22%;
    right: 7%;
  }

/* home content */
.home-content {
  max-width: 600px;
  position: absolute;
  top: 30%;
}

.home-content h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 16px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content #skills {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-content #skills:nth-of-type(2) {
  margin-bottom: 20px;
  margin-top: 10px;
}
.home-content #skills span {
  color: #0ef;
}

/* links */
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 21px;
  color: #0ef;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 12px 15px 30px 0;
}

.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  text-decoration: none;
  color: #081b29;
  letter-spacing: 1px;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
  background: #081b29;
  color: #0ef;
  box-shadow: 0 0 2px #0ef, 0 0 15px cyan, 0 0 30px cyan, 0 0 70px cyan,
    0 0 100px cyan;
}



  /* about-------------------------------------------- */
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    margin-bottom: 200px;
    height: 900px;
  }
   
  .about-image img {
    padding-bottom: 20%;
    max-width: 370px;
    height: auto;
    width: 100%;
    border-radius: 8px;
  }
  
  .about-text {
    position: absolute;
    padding-left: 430px;
    padding-right: 60px;
    margin-top: 50px;
  }
  
  .about-text h2 {
    margin-top: 0;
    font-size: 45px;
  }
  
  .about-text h2 span {
    color: #0ef;
  }
  
  .about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    line-height: 1.3;
    margin: 21px 0 5px;
  }
  
  .about-text p {
    color: aliceblue;
    font-size: 17px;
    line-height: 1.3;
    margin-bottom: 1.7rem;
  }


  /* services-------------------------------------------- */
  /* Section 3 Services */
  #services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 1px; /* Added px to the margin-bottom value */
  }
  
  .sub-title {
    text-align: center;
    font-size: 52px;
    padding-bottom: 70px;
  }
  
  .sub-title span {
    color: #0ef;
  }
  
  .container {
    padding: 90px;
  }
  
  .services-list {
    display: flex; /* Changed display to flex */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    flex-wrap: wrap; /* Allow wrapping if there are multiple boxes */
  }
  
  .services-list div {
    width: 50%;
    background-color: transparent;
    padding: 40px;
    font-size: 17px;
    font-weight: 500; /* Corrected font-weight value */
    border-right: 10px solid transparent; /* Added solid and color to border-right */
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 25px #0053b8f7;
    margin: 10px; /* Added margin to create space between boxes */
  }
  
  .services-list div i {
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .services-list div h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  



  /* skills-------------------------------------------- */

  /* Skills Section */
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.container1 {
  width: 700px;
  height: 700px;
  padding: 0px 0px;
  margin-left: 80px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar {
  font-size: 23px;
}

.technical-bar .bar {
  margin-top: 40px 0;
}

.technical-bar .bar:first-child {
  margin-top: 0;
}

.technical-bar .bar:last-child {
  margin-bottom: 0;
}

.technical-bar .bar .info {
  margin-bottom: 0px;
}

.technical-bar .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.technical-bar .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}



/* Projects ==================================================*/
/* Projects Section */
.main_text {
  padding-top: 0px;
  margin-top: 0px;
  align-items: center;
  text-align: center;
}


/* heading style */
.main_text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  margin-bottom: 40px;
  margin-top: -100px;
}

.main_text h2 span {
  color: #0ef;
}


/* content style */
.portfolio-content {
  display: inline-block;
  margin-left: 100px;
  margin-right: 100px;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  margin: 40px;
  width: 500px;
  height: 350px;
}

.row img {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  color: #000;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

.layer p {
  color:black;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.8;
}

.layer i {
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
  background: #ff004f;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}


/* =================================================================*/
/* Contact Section */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}

.contact-text h2 {
  font-size: 80px;
  line-height: 1;
  text-align: center;
  margin-bottom: 20px;
}

.contact-text h2 span {
  color: #0ef;
}

.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}

.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.contact-form form {
  position: relative;
}
.contact-form form input,form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  margin-top: 20px;
}

.contact-form form .send:hover {
  background: #081b29;
  color: #0ef;
  box-shadow: 0 0 20px #0ef;
}

/* Last message */
.last-text p {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}


/* =================================================================*/
}

@media (max-width: 1024px) {
  
  /*home =========================================================*/
    /* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/* logo */
.logo {
  position: relative;
  font-size: 20px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

/* navbar */
.navbar a {
  display: inline-block;
  font-size: 16px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: aqua;
}

  
.home {
  position: relative;
  top: 15%;
  color: white;
  width: 100%;
  justify-content: space-between; 
  height: 100vh;
  align-items: center;
  padding: 0px 10%;
  margin-bottom: 170px;
}

.home-image img {
    max-width: 360px;
    float: right;
    position: absolute;
    top: 22%;
    right: 7%;
  }

/* home content */
.home-content {
  max-width: 600px;
  position: absolute;
  top: 30%;
}
  
  .home-content h3 {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 16px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
  }
  
  .home-content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-content #skills {
    font-size: 18px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-content #skills:nth-of-type(2) {
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .home-content #skills span {
    color: #0ef;
  }
  
  /* links */
  .home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 18px;
    color: #0ef;
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    margin: 12px 15px 30px 0;
  }
  
  .home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
  }
  
  .btn-box {
    display: inline-block;
    padding: 12px 24px;
    background: #0ef;
    border-radius: 40px;
    font-size: 14px;
    text-decoration: none;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  }
  
  .btn-box:hover {
    background: #081b29;
    color: #0ef;
    box-shadow: 0 0 2px #0ef, 0 0 15px cyan, 0 0 30px cyan, 0 0 70px cyan,
      0 0 100px cyan;
  }


  /* about ================================================*/
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    height: 900px;
  }
   
  .about-image img {
    padding-bottom: 20%;
    max-width: 300px;
    height: auto;
    width: 100%;
    border-radius: 8px;
  }
  
  .about-text {
    position: absolute;
    padding-left: 330px;
    padding-right: 40px;
  }
  
  .about-text h2 {
    margin-top: 70px;
    font-size: 40px;
  }
  
  .about-text h2 span {
    color: #0ef;
  }
  
  .about-text h4 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    line-height: 1.1;
    margin: 21px 0 5px;
  }
  
  .about-text p {
    color: aliceblue;
    font-size: 17px;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }

  /* services-------------------------------------------- */
  /* Section 3 Services */
  .services {
    margin-top: -300px;
  }
  
  #services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 1px;
  }
  
  .sub-title {
    text-align: center;
    font-size: 52px;
    margin-top: 100px;
    padding-bottom: 70px;
  }
  
  .sub-title span {
    color: #0ef;
  }
  
  .container {
    padding: 90px;
  }
  
  .services-list {
    display: flex; /* Changed display to flex */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    flex-wrap: wrap; /* Allow wrapping if there are multiple boxes */
  }
  
  .services-list div {
    width: 80%;
    background-color: transparent;
    padding: 40px;
    font-size: 17px;
    font-weight: 500; /* Corrected font-weight value */
    border-right: 10px solid transparent; /* Added solid and color to border-right */
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 25px #0053b8f7;
    margin: 10px; /* Added margin to create space between boxes */
  }
  
  .services-list div i {
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .services-list div h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  /* skills-------------------------------------------- */

  /* Skills Section */
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container1 {
  width: 600px;
  height: 700px;
  padding: 0px 0px;
  margin-left: 20px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar {
  font-size: 23px;
}

.technical-bar .bar {
  margin-top: 40px 0;
}

.technical-bar .bar:first-child {
  margin-top: 0;
}

.technical-bar .bar:last-child {
  margin-bottom: 0;
}

.technical-bar .bar .info {
  margin-bottom: 0px;
}

.technical-bar .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.technical-bar .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 100px;
  margin-left: -40px;
}

.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {animation: animate-path1 1s 1s linear forwards;}
.path-2 {animation: animate-path2 1s 1s linear forwards;}
.path-3 {animation: animate-path3 1s 1s linear forwards;}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 145;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 135;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}


/* Projects ==================================================*/
/* Projects Section */
.main_text {
  padding-top: 0px;
  margin-top: 0px;
  align-items: center;
  text-align: center;
}


/* heading style */
.main_text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  margin-bottom: 40px;
  margin-top: -100px;
}

.main_text h2 span {
  color: #0ef;
}


/* content style */
.portfolio-content {
  display: inline-block;
  margin-left: 100px;
  margin-right: 100px;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  margin: 40px;
  width: 500px;
  height: 350px;
}

.row img {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  color: #000;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

.layer p {
  color:black;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.8;
}

.layer i {
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
  background: #ff004f;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}


/* ================================================================= */
/* Contact Section */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}

.contact-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  margin-bottom: 20px;
}

.contact-text h2 span {
  color: #0ef;
}

.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}

.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.contact-form form {
  position: relative;
}
.contact-form form input,form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  margin-top: 20px;
}

.contact-form form .send:hover {
  background: #081b29;
  color: #0ef;
  box-shadow: 0 0 20px #0ef;
}

/* Last message */
.last-text p {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}

}


/* ================================================================= */
@media (max-width: 768px) {
   /* Header */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 5%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }

  /* logo */
  .logo {
    position: relative;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
  }

  /* navbar */
  .navbar a {
    display: inline-block;
    font-size: 13px;
    color: white;
    text-decoration: none;
    font-weight: 450;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
  }

  .navbar a:hover {
    color: aqua;
  }

    
  .home {
    position: relative;
    top: 15%;
    color: white;
    width: auto;
    justify-content: space-between; 
    height: 100vh;
    align-items: center;
    padding: 0px 10%;
    margin-bottom: -200px;
  }

  .home-image img {
      max-width: 350px;
      position: absolute;
      left: 25%;
      top: 450px;
    }

  /* home content */
  .home-content {
    position: absolute;
    justify-content: center;
    top: 120px;
    left: 150px;
  }
  
  .home-content h3 {
    font-size: 19px;
    font-weight: 550;
    margin-bottom: 16px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
  }
  
  .home-content h1 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-content #skills {
    font-size: 19px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-content #skills:nth-of-type(2) {
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .home-content #skills span {
    color: #0ef;
  }
  
  /* links */
  .home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 21px;
    color: #0ef;
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    margin: 12px 15px 30px 0;
  }
  
  .home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
  }
  
  .btn-box {
    display: inline-block;
    padding: 10px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 14px;
    text-decoration: none;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  }
  
  .btn-box:hover {
    background: #081b29;
    color: #0ef;
    box-shadow: 0 0 2px #0ef, 0 0 15px cyan, 0 0 30px cyan, 0 0 70px cyan,
      0 0 100px cyan;
  }


  /* about ================================================*/
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
  }
   
  .about-image img {
    display: none;
  }
  
  .about-text {
    position: absolute;
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-me {
    text-align: center;
  }
  
  .about-text h2 {
    margin-top: 60px;
    font-size: 30px;
  }
  
  .about-text h2 span {
    color: #0ef;
  }
  
  .about-text h4 {
    font-size: 19px;
    font-weight: 550;
    color: #fff;
    line-height: 1.1;
    margin: 21px 0 5px;
  }
  
  .about-text p {
    color: aliceblue;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
  /* services-------------------------------------------- */
  /* Section 3 Services */
  .services {
    margin-top: -150px;
  }
  
  #services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 1px;
  }
  
  .sub-title {
    text-align: center;
    font-size: 35px;
    margin-top: 100px;
    padding-bottom: 70px;
  }
  
  .sub-title span {
    color: #0ef;
  }
  
  .container {
    padding: 0px;
  }
  
  .services-list {
    display: flex; /* Changed display to flex */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    flex-wrap: wrap; /* Allow wrapping if there are multiple boxes */
  }
  
  .services-list div {
    width: 85%;
    background-color: transparent;
    padding: 40px;
    font-size: 17px;
    font-weight: 500; 
    border-right: 10px solid transparent; /* Added solid and color to border-right */
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 25px #0053b8f7;
    margin: 10px; /* Added margin to create space between boxes */
  }
  
  .services-list div i {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .services-list div h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  /* skills-------------------------------------------- */

  /* Skills Section */
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .container1 {
    width: 500px;
    height: 700px;
    padding: 0px 0px;
    margin-left: 10px;
  }

  .heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
  }

  .bar {
    font-size: 23px;
  }

  .technical-bar .bar {
    margin-top: 40px 0;
  }

  .technical-bar .bar:first-child {
    margin-top: 0;
  }

  .technical-bar .bar:last-child {
    margin-bottom: 0;
  }

  .technical-bar .bar .info {
    margin-bottom: 0px;
  }

  .technical-bar .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }

  .technical-bar .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
  }

  .radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 100px;
    margin-left: -40px;
  }

  .radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
  }

  .radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
  }

  .radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
  }

  @keyframes animate-bar {
    100% {
      stroke-dashoffset: -1;
    }
  }

  .path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
  }

  .path-1 {animation: animate-path1 1s 1s linear forwards;}
  .path-2 {animation: animate-path2 1s 1s linear forwards;}
  .path-3 {animation: animate-path3 1s 1s linear forwards;}

  @keyframes animate-path1 {
    100% {
      stroke-dashoffset: 50;
    }
  }

  @keyframes animate-path2 {
    100% {
      stroke-dashoffset: 145;
    }
  }

  @keyframes animate-path3 {
    100% {
      stroke-dashoffset: 135;
    }
  }

  .radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }

  .radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }


  /* Projects ==================================================*/
  /* Projects Section */
  .main_text {
    padding-top: 0px;
    margin-top: 0px;
    align-items: center;
    text-align: center;
  }


  /* heading style */
  .main_text h2 {
    font-size: 40px;
    line-height: 1;
    text-align: center;
    margin-bottom: 40px;
    margin-top: -100px;
  }

  .main_text h2 span {
    color: #0ef;
  }


  /* content style */
  .portfolio-content {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }

  .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin: 40px;
    width: 500px;
    height: 300px;
  }

  .row img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
  }

  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
  }

  .layer h5 {
    color: #000;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  .layer p {
    color:black;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.8;
  }

  .layer i {
    color: #fff;
    margin-top: 20px;
    font-size: 20px;
    background: #ff004f;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .row:hover img {
    transform: scale(1.1);
  }

  .row:hover .layer {
    height: 100%;
  }

  /* Contact Section */
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
  }

  .contact-text h2 {
    font-size: 50px;
    line-height: 1;
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-text h2 span {
    color: #0ef;
  }

  .contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 18px;
    font-weight: 600;
  }

  .contact-text p {
    color: rgb(177, 177, 177);
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 2rem;
  }

  .contact-list {
    margin-bottom: 3rem;
  }

  .contact-list li {
    margin-bottom: 10px;
    display: block;
  }

  .contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
  }

  .contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
  }

  .contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
  }

  .contact-form form {
    position: relative;
  }
  .contact-form form input,form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
  }

  .contact-form textarea {
    resize: none;
    height: 220px;
  }

  .contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    margin-top: 20px;
  }

  .contact-form form .send:hover {
    background: #081b29;
    color: #0ef;
    box-shadow: 0 0 20px #0ef;
  }

  /* Last message */
  .last-text p {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
  }

}


/* ================================================================= */
/* 615 ----------------------------*/
@media (max-width: 618px) {
  .navbar .checkbtn {
    display: block;
    float: right;
    cursor: pointer;
  }

  .navbar ul {
    position: fixed;
    width: 60%;
    height: 50vh;
    background-color: #2c3e50;
    background-size: cover;
    top: 70px;
    left: -100%;
    text-align: center;
    transition: all  .5s;
    border-radius: 20px;
    margin-left: -10px;
  }

  .navbar ul li {
    display: block;
    margin: 50px;
  }

  .navbar ul li a {
    font-size: 20px;
  }


  #check:checked ~ ul {
    left: 0;
  }

  /* logo */
  .logo {
    position: relative;
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: 550;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
  }


    
  .home {
    position: relative;
    top: 15%;
    color: white;
    width: auto;
    justify-content: space-between; 
    height: 100vh;
    align-items: center;
    padding: 0px 10%;
    margin-bottom: -100px;
  }

  .home-image img {
      max-width: 250px;
      position: absolute;
      margin-left: -20px;
      padding: 20px;
      margin-top: 50px;
    }

  /* home content */
  .home-content {
    position: absolute;
    justify-content: center;
    top: 120px;
    left: 50px;
  }
  
  .home-content h3 {
    font-size: 19px;
    font-weight: 550;
    margin-bottom: 16px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
  }
  
  .home-content h1 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-content #skills {
    font-size: 19px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-content #skills:nth-of-type(2) {
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .home-content #skills span {
    color: #0ef;
  }
  
  /* links */
  .home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 21px;
    color: #0ef;
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    margin: 12px 15px 30px 0;
  }
  
  .home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
  }
  
  .btn-box {
    display: inline-block;
    padding: 10px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 14px;
    text-decoration: none;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  }
  
  .btn-box:hover {
    background: #081b29;
    color: #0ef;
    box-shadow: 0 0 2px #0ef, 0 0 15px cyan, 0 0 30px cyan, 0 0 70px cyan,
      0 0 100px cyan;
  }


  /* about ================================================*/
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
  }
   
  .about-image img {
    display: none;
  }
  
  .about-text {
    position: absolute;
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-me {
    text-align: center;
  }
  
  .about-text h2 {
    margin-top: 60px;
    font-size: 30px;
  }
  
  .about-text h2 span {
    color: #0ef;
  }
  
  .about-text h4 {
    font-size: 19px;
    font-weight: 550;
    color: #fff;
    line-height: 1.1;
    margin: 21px 0 5px;
  }
  
  .about-text p {
    color: aliceblue;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
  /* services-------------------------------------------- */
  /* Section 3 Services */
  .services {
    margin-top: -100px;
  }
  
  #services {
    color: aliceblue;
    font-size: 10px;
    line-height: 1.4;
    margin-bottom: 1px;
  }
  
  .sub-title {
    text-align: center;
    font-size: 35px;
    margin-top: 100px;
    padding-bottom: 50px;
  }
  
  .sub-title span {
    color: #0ef;
  }
  
  .container {
    padding: 0px;
  }
  
  .services-list {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap;
  }
  
  .services-list div {
    width: 85%;
    background-color: transparent;
    padding: 40px;
    font-size: 15px;
    font-weight: 500; 
    border-right: 10px solid transparent; 
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 25px #0053b8f7;
    margin: 10px; 
  }
  
  .services-list div i {
    font-size: 30px;
    margin-bottom: 15px;
  }
  
  .services-list div h3 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  /* skills-------------------------------------------- */

  /* Skills Section */
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .container1 {
    width: 320px;
    height: 700px;
    padding: 0px 0px;
    margin-left: 8px;
  }

  .heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
  }

  .bar {
    font-size: 23px;
  }

  .technical-bar .bar {
    margin-top: 40px 0;
  }

  .technical-bar .bar:first-child {
    margin-top: 0;
  }

  .technical-bar .bar:last-child {
    margin-bottom: 0;
  }

  .technical-bar .bar .info {
    margin-bottom: 0px;
  }

  .technical-bar .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }

  .technical-bar .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
  }

  .radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 80px;
    margin-left: -40px;
  }

  .radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
  }

  .radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
  }

  .radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
  }

  @keyframes animate-bar {
    100% {
      stroke-dashoffset: -1;
    }
  }

  .path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
  }

  .path-1 {animation: animate-path1 1s 1s linear forwards;}
  .path-2 {animation: animate-path2 1s 1s linear forwards;}
  .path-3 {animation: animate-path3 1s 1s linear forwards;}

  @keyframes animate-path1 {
    100% {
      stroke-dashoffset: 50;
    }
  }

  @keyframes animate-path2 {
    100% {
      stroke-dashoffset: 145;
    }
  }

  @keyframes animate-path3 {
    100% {
      stroke-dashoffset: 135;
    }
  }

  .radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }

  .radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }


  /* Projects ==================================================*/
  /* Projects Section */
  .main_text {
    padding-top: 0px;
    margin-top: 0px;
    align-items: center;
    text-align: center;
  }


  /* heading style */
  .main_text h2 {
    font-size: 35px;
    line-height: 1;
    text-align: center;
    margin-bottom: 40px;
    margin-top: -100px;
  }

  .main_text h2 span {
    color: #0ef;
  }


  /* content style */
  .portfolio-content {
    display: inline-block;
    margin-left: 5px;
    margin-right: 8px;
  }

  .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin: 40px;
    width: 300px;
    height: 200px;
  }

  .row img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
  }

  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
  }

  .layer h5 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
  }

  .layer p {
    color:white;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1.4;
  }

  .layer i {
    color: #fff;
    margin-top: 6px;
    font-size: 15px;
    background: #ff004f;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .row:hover img {
    transform: scale(1.1);
  }

  .row:hover .layer {
    height: 100%;
  }

  /* Contact Section */
  .contact {
    display: block;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 130px;
  }

  .contact-text h2 {
    font-size: 40px;
    line-height: 1;
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-text h2 span {
    color: #0ef;
  }

  .contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 18px;
    font-weight: 600;
  }

  .contact-text p {
    color: rgb(177, 177, 177);
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 1rem;
  }

  .contact-list {
    margin-bottom: 1rem;
  }

  .contact-list li {
    margin-bottom: 10px;
    display: block;
  }

  .contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
  }

  .contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
  }

  .contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 18px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
  }

  .contact-form form {
    position: relative;
  }
  .contact-form form input,form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 15px;
    background: #555557;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
  }

  .contact-form textarea {
    resize: none;
    height: 200px;
  }

  .contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    margin-top: 20px;
  }

  .contact-form form .send:hover {
    background: #081b29;
    color: #0ef;
    box-shadow: 0 0 20px #0ef;
  }

  /* Last message */
  .last-text p {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 30px;
  }

}



/* ================================================================= */
/* 330 ----------------------------*/
@media (max-width: 375px) {

  .navbar {
    height: 25px;
  }

  .navbar .checkbtn {
    display: block;
    float: right;
    cursor: pointer;
  }

  .navbar ul {
    position: fixed;
    width: 60%;
    height: 45vh;
    background-color: #2c3e50;
    background-size: cover;
    top: 70px;
    left: -100%;
    text-align: center;
    transition: all  .5s;
    border-radius: 20px;
    margin-left: -10px;
  }

  .navbar ul li {
    display: block;
    margin: 25px;
  }

  .navbar ul li a {
    font-size: 17px;
  }


  #check:checked ~ ul {
    left: 0;
  }

  /* logo */
  .logo {
    position: relative;
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: 550;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
  }


    
  .home {
    position: relative;
    top: 15%;
    color: white;
    width: auto;
    justify-content: space-between; 
    height: 100vh;
    align-items: center;
    padding: 0px 10%;
    margin-bottom: -100px;
  }

  .home-image img {
      max-width: 250px;
      position: absolute;
      margin-left: -45px;
      padding: 20px;
      margin-top: -95px;
    }

  /* home content */
  .home-content {
    position: absolute;
    justify-content: center;
    top: 70px;
    left: 40px;
  }
  
  .home-content h3 {
    font-size: 19px;
    font-weight: 550;
    margin-bottom: 16px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
  }
  
  .home-content h1 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-content #skills {
    font-size: 19px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-content #skills:nth-of-type(2) {
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .home-content #skills span {
    color: #0ef;
  }
  
  /* links */
  .home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 21px;
    color: #0ef;
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    margin: 12px 15px 30px 0;
  }
  
  .home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
  }
  
  .btn-box {
    display: inline-block;
    padding: 10px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 14px;
    text-decoration: none;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  }
  
  .btn-box:hover {
    background: #081b29;
    color: #0ef;
    box-shadow: 0 0 2px #0ef, 0 0 15px cyan, 0 0 30px cyan, 0 0 70px cyan,
      0 0 100px cyan;
  }


  /* about ================================================*/
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    margin-top: -130px;
  }
   
  .about-image img {
    display: none;
  }
  
  .about-text {
    position: absolute;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-me {
    text-align: center;
  }
  
  .about-text h2 {
    margin-top: 0px;
    font-size: 28px;
  }
  
  .about-text h2 span {
    color: #0ef;
  }
  
  .about-text h4 {
    font-size: 16px;
    font-weight: 550;
    color: #fff;
    line-height: 1.1;
    margin: 21px 0 5px;
  }
  
  .about-text p {
    color: aliceblue;
    font-size: 13px;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
  /* services-------------------------------------------- */
  /* Section 3 Services */
  .services {
    margin-top: -100px;
  }
  
  #services {
    color: aliceblue;
    font-size: 10px;
    line-height: 1.4;
    margin-bottom: 1px;
  }
  
  .sub-title {
    text-align: center;
    font-size: 28px;
    margin-top: 100px;
    padding-bottom: 20px;
  }
  
  .sub-title span {
    color: #0ef;
  }
  
  .container {
    padding: 0px;
  }
  
  .services-list {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap;
  }
  
  .services-list div {
    width: 85%;
    background-color: transparent;
    padding: 30px;
    font-size: 10px;
    font-weight: 500; 
    border-right: 10px solid transparent; 
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 25px #0053b8f7;
    margin: 10px; 
  }
  
  .services-list div i {
    font-size: 25px;
    margin-bottom: 15px;
  }
  
  .services-list div h3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .services-list ul li {
    font-size: 12px;
  }

  /* skills-------------------------------------------- */

  /* Skills Section */
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sub-title {
    font-size: 28px;
  }

  .container1 {
    width: 250px;
    height: 700px;
    padding: 0px 0px;
    margin-left: 0;
  }

  .heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 40px;
    font-size: 20px;
  }

  .bar {
    font-size: 20px;
  }

  .technical-bar .bar {
    margin-top: 40px 0;
  }

  .technical-bar .bar:first-child {
    margin-top: 0;
  }

  .technical-bar .bar:last-child {
    margin-bottom: 0;
  }

  .technical-bar .bar .info {
    margin-bottom: 0px;
  }

  .technical-bar .bar .info span {
    font-size: 13px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }

  .technical-bar .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
  }

  .radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 80px;
    margin-left: 0px;
  }

  .radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
  }

  .radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
  }

  .radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
  }

  @keyframes animate-bar {
    100% {
      stroke-dashoffset: -1;
    }
  }

  .path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
  }

  .path-1 {animation: animate-path1 1s 1s linear forwards;}
  .path-2 {animation: animate-path2 1s 1s linear forwards;}
  .path-3 {animation: animate-path3 1s 1s linear forwards;}

  @keyframes animate-path1 {
    100% {
      stroke-dashoffset: 50;
    }
  }

  @keyframes animate-path2 {
    100% {
      stroke-dashoffset: 145;
    }
  }

  @keyframes animate-path3 {
    100% {
      stroke-dashoffset: 135;
    }
  }

  .radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }

  .radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }


  /* Projects ==================================================*/
  /* Projects Section */
  .main_text {
    padding-top: 0px;
    margin-top: 0px;
    align-items: center;
    text-align: center;
  }


  /* heading style */
  .main_text h2 {
    font-size: 28px;
    line-height: 1;
    text-align: center;
    margin-bottom: 40px;
    margin-top: -100px;
  }

  .main_text h2 span {
    color: #0ef;
  }


  /* content style */
  .portfolio-content {
    display: inline-block;
    margin-left: 0;
    margin-right: 8px;
  }

  .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 25px;
    width: 250px;
    height: 180px;
  }

  .row img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
  }

  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
  }

  .layer h5 {
    color: white;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 2px;
  }

  .layer p {
    color:white;
    font-size: 0.7rem;
    font-weight: 600;
    line-height: 1.4;
  }

  .layer i {
    color: #fff;
    margin-top: 6px;
    font-size: 11px;
    background: #ff004f;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .row:hover img {
    transform: scale(1.1);
  }

  .row:hover .layer {
    height: 100%;
  }

  /* Contact Section */
  .contact {
    display: block;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 130px;
  }

  .contact-text h2 {
    font-size: 28px;
    line-height: 1;
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-text h2 span {
    color: #0ef;
  }

  .contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 16px;
    font-weight: 600;
  }

  .contact-text p {
    color: rgb(177, 177, 177);
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 1rem;
  }

  .contact-list {
    margin-bottom: 1rem;
  }

  .contact-list li {
    margin-bottom: 10px;
    display: block;
  }

  .contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
  }

  .contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
  }

  .contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 18px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
  }

  .contact-form form {
    position: relative;
  }
  .contact-form form input,form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 15px;
    background: #555557;
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
  }

  .contact-form textarea {
    resize: none;
    height: 200px;
  }

  .contact-form form .send {
    display: inline-block;
    padding: 14px 40px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    margin-top: 20px;
  }

  .contact-form form .send:hover {
    background: #081b29;
    color: #0ef;
    box-shadow: 0 0 20px #0ef;
  }

  /* Last message */
  .last-text p {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 30px;
  }

}
